{
  "AppSettings": {
    "Secret": "JBJYBJ23jkj232kALKMLAK"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TCSPLLAP013;Initial Catalog=byteridge;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}